[bumpversion]
current_version = 2.8.0
commit = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:flake8_annotations/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
